TaskTorch.app/Frame/PageScriptEnvironments.xaml

<Page x:Class="TaskTorch.app.Frame.PageScriptEnvironments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTorch.app.Frame"
      xmlns:presenter="clr-namespace:TaskTorch.app.Presenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageScriptEnvironments">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="column1"/>
            <Grid Grid.Column="1" x:Name="column2"/>
            <Grid Grid.Column="2" x:Name="column3"/>
        </Grid>
        <ListView Name="LvList" ItemsSource="{Binding Source={x:Static presenter:ScriptEnvironmentsPresenter.Instance},Path=Scripts}" Grid.Row="0" MinHeight="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="脚本文件后缀" Width="{Binding ElementName=column1,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Extension}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="脚本文件后缀" Width="{Binding ElementName=column2,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding CmdTemplate}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="操作" Width="{Binding ElementName=column2,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="BtnDeleteTask_OnClick">删除</Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Label>脚本后缀名：</Label>
            <TextBox Width="100" Name="TbEx" LostFocus="TbEx_OnLostFocus"></TextBox>
            <Label Margin="10 0 0 0">命令行模板：</Label>
            <TextBox Width="200" Name="TbPr"></TextBox>
            <Button Margin="10 0 0 0" Click="BtnAdd_OnClick">添加</Button>
        </StackPanel>
    </Grid>
</Page>
