TaskTorch.app/Frame/PageTaskList.xaml

<Page x:Class="TaskTorch.app.Frame.PageTaskList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTorch.app.Frame"
      xmlns:class="clr-namespace:TaskTorch.app.Class"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTaskList">
    <Page.Resources>
        <class:TaskRuningCountConverter x:Key="TaskRuningCountConverter" />
        <class:TaskLastStatusConverter x:Key="TaskLastStatusConverter" />
        <class:TaskLastRunTimeConverter x:Key="TaskLastRunTimeConverter" />
        <class:TaskTiggerConverter x:Key="TaskTiggerConverter" />
    </Page.Resources>
    <Grid Name="Grid">
        <StackPanel>
            <ListView Name="LvTaskList" ItemsSource="{Binding Tasks}" Height="Auto" MinHeight="400" MaxHeight="900" SelectionChanged="LvTaskList_OnSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="操作" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Button>禁用</Button>
                                        <Button>启用</Button>-->
                                        <Button Click="BtnEditTask_OnClick" >编辑</Button>
                                        <Button Click="BtnDeleteTask_OnClick">删除</Button>
                                        <Button Click="BtnTestRunTask_OnClick">测试</Button>
                                        <Button Click="BtnRunTask_OnClick">运行</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="任务名" Width="AUTO">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TaskName}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="描述" Width="AUTO">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TaskDescription}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="运行次数" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TaskName,Converter={StaticResource TaskRuningCountConverter}}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="上次运行状态" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TaskName,Converter={StaticResource TaskLastStatusConverter}}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="上次运行时间" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TaskName,Converter={StaticResource TaskLastRunTimeConverter}}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="触发器" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TaskName,Converter={StaticResource TaskTiggerConverter}}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="指令" Width="AUTO">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TaskCmd}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Margin="10 0">
                <Label>详细信息</Label>
                <TextBlock Name="TbTaskDetial">...</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <Button Name="BtnNewTask" Click="BtnNewTask_OnClick">建立新的任务计划</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
