TaskTorch.app/Frame/PageAddTask.xaml

<Page x:Class="TaskTorch.app.Frame.PageAddTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTorch.app.Frame"
      xmlns:presenter="clr-namespace:TaskTorch.app.Presenter"
      xmlns:class="clr-namespace:TaskTorch.app.Class"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddTask">
    <Page.Resources>
        <class:TaskRuningCountConverter x:Key="TaskRuningCountConverter" />
        <class:TaskLastStatusConverter x:Key="TaskLastStatusConverter" />
        <class:TaskLastRunTimeConverter x:Key="TaskLastRunTimeConverter" />
        <class:TaskTiggerConverter x:Key="TaskTiggerConverter" />
    </Page.Resources>
    <Grid Name="Grid">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <Label Grid.Column="0" Grid.Row="0">任务名</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Source={x:Static presenter:AddTaskPresenter.Instance},Path=Task.TaskName}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1">执行命令或脚本</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBox Width="500" Text="{Binding Source={x:Static presenter:AddTaskPresenter.Instance},Path=Task.TaskCmd}"></TextBox>
                    <Button Click="BtnSelectScript_OnClick">...</Button>
                </StackPanel>


                <Label Grid.Column="0" Grid.Row="2">任务描述</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Source={x:Static presenter:AddTaskPresenter.Instance},Path=Task.TaskDescription}"></TextBox>



                <Label Grid.Column="0" Grid.Row="3">反馈成功标志</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Source={x:Static presenter:AddTaskPresenter.Instance},Path=Task.SuccessFlag}">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="为空时执行成功标志为校验控制台返回值，不为空时当脚本输出该字符串后认为执行成功"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger  Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Label Grid.Column="0" Grid.Row="4">成功后执行任务：</Label>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Source={x:Static presenter:AddTaskPresenter.Instance},Path=Task.TaskAfterSuccess}">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="输入任务名后，一旦脚本输出了成功标志，或返回值为0时，将继续执行任务。"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Label Grid.Column="0" Grid.Row="5">失败后执行任务：</Label>
                <TextBox Name="TbTaskAfterFailure" Grid.Column="1" Grid.Row="5" Text="{Binding Source={x:Static presenter:AddTaskPresenter.Instance},Path=Task.TaskAfterFailure}"></TextBox>

                <Label Grid.Column="0" Grid.Row="6">失败后重试次数：</Label>
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Source={x:Static presenter:AddTaskPresenter.Instance},Path=Task.Retries}"></TextBox>

                <Label Grid.Column="0" Grid.Row="7">重试等待时间/s：</Label>
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Source={x:Static presenter:AddTaskPresenter.Instance},Path=Task.RetryDelaySecond}"></TextBox>

                <Label Grid.Column="0" Grid.Row="8">触发器</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center">
                    <TextBlock Width="500" TextWrapping="WrapWithOverflow" Text="{Binding Source={x:Static presenter:AddTaskPresenter.Instance},Path=TmpTaskName,Converter={StaticResource TaskTiggerConverter}}"></TextBlock>
                    <Button Click="BtnSetTigger_OnClick">编辑触发器</Button>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center">
                    <CheckBox Name="CbRunWhenNoUser" Click="CbRunWhenNoUser_OnClick" VerticalAlignment="Center"></CheckBox>
                    <Label Margin="20 0 0 0">windows登陆用户名</Label>
                    <TextBox Name="TbUserName" IsEnabled="False" Width="200"></TextBox>
                    <Label>登陆密码</Label>
                    <PasswordBox Name="TbPass" IsEnabled="False" Width="200"></PasswordBox>
                </StackPanel>-->
            </Grid>
            <!--<Button Click="ButtonNext_OnClick" DockPanel.Dock="Bottom" Height="30" Width="300">下一步（设置触发条件）</Button>-->
            <StackPanel DockPanel.Dock="Bottom" Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="BtnAdd_OnClick">确定</Button>
                <Button Click="BtnCancel_OnClick">取消</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
