TaskTorch.app/MainWindow.xaml

<Window x:Class="TaskTorch.app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTorch.app"
        xmlns:class="clr-namespace:TaskTorch.app.Class"
        xmlns:presentercs="clr-namespace:TaskTorch.app.Presenter"
        mc:Ignorable="d"
        Title="Task List" Height="600" Width="1000" Closed="MainWindow_OnClosed">
    <Window.Resources>
    </Window.Resources> 
    <Grid Name="Grid">
        <Frame Grid.Column="0" Grid.Row="0"
               Name="FrameTaskList" Source="/Frame/PageTaskList.xaml"
               Margin="5" NavigationUIVisibility="Hidden"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
               Panel.ZIndex="99" Focusable="False" Visibility="{Binding Source={x:Static presentercs:MainPresenter.Instance},Path=ShowTaskListPage}"/>
        <Frame Grid.Column="0" Grid.Row="0"
               Name="FrameAddTask" Source="/Frame/PageAddTask.xaml"
               Margin="5" NavigationUIVisibility="Hidden"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
               Panel.ZIndex="99" Focusable="False" Visibility="{Binding Source={x:Static presentercs:MainPresenter.Instance},Path=ShowAddTaskPage}"/>
    </Grid>
</Window>
