TaskTorch.app/NewTask.xaml

<Window x:Class="TaskTorch.app.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTorch.app"
        mc:Ignorable="d"
        Title="NewTask" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>任务名</Label>
                <TextBox Width="200" Name="TbTaskName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>程序或脚本</Label>
                <TextBox Width="200" Name="TbScriptPath"></TextBox>
                <Button Click="BtnSelectScript_OnClick">...</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>描述</Label>
                <TextBox Width="200" Name="TbDescription"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>反馈成功失败标志</Label>
                <TextBox Width="200" Name="TbSuccessFlagString"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>成功后执行任务：</Label>
                <TextBox Width="200" Name="TbTaskAfterSuccess"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>失败后执行任务：</Label>
                <TextBox Width="200" Name="TbTaskAfterFailure"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>失败后重试次数：</Label>
                <TextBox Width="200" Name="TbRetries"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>重试等待时间/s：</Label>
                <TextBox Width="200" Name="TbRetryDelaySecond"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>用户未登陆时也执行脚本？</Label>
                <CheckBox Name="CbRunWhenNoUser" Click="CbRunWhenNoUser_OnClick"></CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>windows登陆用户名</Label>
                <TextBox Width="200" Name="TbUserName" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>登陆密码</Label>
                <PasswordBox Width="200" Name="TbPass" IsEnabled="False"></PasswordBox>
            </StackPanel>


            <Button Click="ButtonNext_OnClick">下一步（设置触发条件）</Button>
        </StackPanel>
    </Grid>
</Window>
